<Shell  
   x:Class="TarefasToDo.AppShell"  
   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
   xmlns:usuarios="clr-namespace:TarefasToDo.Views.Usuarios"  
   xmlns:conjunto="clr-namespace:TarefasToDo.Views.Conjuntos"
   xmlns:tarefa="clr-namespace:TarefasToDo.Views.Tarefas"
   Shell.FlyoutBehavior="Flyout"  
   Title="TarefasToDo">  

   <ShellContent 
       Title="login"  
       Route="LoginPage"  
       ContentTemplate="{DataTemplate usuarios:LoginPage}"
       Shell.FlyoutBehavior="Disabled"
       Shell.NavBarIsVisible="False"
       Shell.FlyoutItemIsVisible="False"/>
   <ShellContent  
       Title="Cadastro"  
       Route="CadastroPage"  
       ContentTemplate="{DataTemplate usuarios:CadastroPage}"
       Shell.NavBarIsVisible="False"
       Shell.FlyoutItemIsVisible="False"/>

    <FlyoutItem
        Title="Inicio"
        Icon="home.png"
        Route="ConjuntoPage">
        <ShellContent 
            ContentTemplate="{DataTemplate conjunto:ConjuntoPage}"/>
    </FlyoutItem>
    <FlyoutItem
        Title="Cadastrar Grupo"
        Icon="grupo.png"
        Route="CadastroConjuntoPage"
        >
        <ShellContent 
            ContentTemplate="{DataTemplate conjunto:CadastroConjuntoPage}"
            Shell.NavBarIsVisible="False"/>
    </FlyoutItem>
   <ShellContent
        Title="Editar Conjunto"
        Route="EditarConjuntoPage"
        ContentTemplate="{DataTemplate conjunto:EditarConjuntoPage}"
        Shell.FlyoutItemIsVisible="False"
        Shell.NavBarIsVisible="False"/>


    <ShellContent
       Title="Tarefa"
       Route="TarefasPage"
       ContentTemplate="{DataTemplate tarefa:TarefasPage}"
       Shell.FlyoutItemIsVisible="False"
       Shell.NavBarIsVisible="false"/>
    <ShellContent 
        Title="Cadastro Tarefas"
        Route="CadastroTarefaPage"
        ContentTemplate="{DataTemplate tarefa:CadastroTarefaPage}"
        Shell.FlyoutItemIsVisible="False"
        Shell.NavBarIsVisible="False"/>
    <ShellContent
        Title="Editar Tarefas"
        Route="EditarTarefaPage"
        ContentTemplate="{DataTemplate tarefa:EditarTarefaPage}"
        Shell.FlyoutItemIsVisible="False"
        Shell.NavBarIsVisible="False"/>

    <MenuItem 
        Text="Logout"
        IconImageSource="logout.png"
        Clicked="Sair_Clicked"
        />
</Shell>
