<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
            x:Class="TarefasToDo.Views.Conjuntos.ConjuntoPage">
    <Grid>
        <ScrollView>
            <StackLayout Padding="20" Spacing="15">
                <Label  
                   x:Name="WelcomeLabel"   
                   FontSize="22"  
                   FontAttributes="Bold"  
                   HorizontalOptions="Center"  
                   Margin="0,20,0,10"  
                   TextColor="#2D2D2D"/>

                <BoxView   
                   HeightRequest="1"
                   Color="#B0B0B0"
                   HorizontalOptions="Fill"
                   Margin="0,0,0,10"/>

                <Label
                   Text="Meus grupos"  
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="#1E1E1E"
                   Margin="0,0,0,10"/>

                <Label   
                   x:Name="SemConjuntoLabel"  
                   Text="Nenhum item encontrado"  
                   TextColor="#666666"  
                   FontSize="13"
                   HorizontalOptions="Center"
                   FontAttributes="Italic"
                   Margin="0,0,0,10"  
                   IsVisible="False"/>

                <CollectionView   
                   x:Name="ConjuntoCollectionView"  
                   SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border  
                               Stroke="#CCCCCC"  
                               StrokeThickness="1"  
                               Background="#FAFAFA"  
                               Padding="12"   
                               Margin="4,2"  
                               StrokeShape="RoundRectangle 8">

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Conjunto_Tapped"/>
                                </Border.GestureRecognizers>

                                <VerticalStackLayout Spacing="4">
                                    <Grid ColumnDefinitions="*, Auto" VerticalOptions="Center">
                                        <Label
                                            Grid.Column="0"
                                            Text="{Binding Nome}"   
                                            FontSize="17"   
                                            FontAttributes="Bold"
                                            TextColor="#2B2B2B"
                                            VerticalOptions="Center"/>
                                        <Button
                                            Grid.Column="1"
                                            Text="⋮"
                                            FontFamily="FontAwesome"
                                            FontSize="20"
                                            BackgroundColor="Transparent"  
                                            TextColor="Black"
                                            Padding="0"
                                            HorizontalOptions="End"
                                           Clicked="MostraOpcoes_Clicked"/>
                                    </Grid>
                                    <Label 
                                       Text="{Binding Descricao}" 
                                       FontSize="14" 
                                       TextColor="#555555"/>
                                    <Label
                                        FontSize="12"
                                        HorizontalOptions="End">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    Text="Criado em "
                                                    TextColor="#999"/>
                                                <Span
                                                    Text="{Binding Dataformatada}"
                                                    TextColor="#999"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
        <Button  
           Text="+"  
           Clicked="CriarConjunto_Clicked"  
           FontSize="30"  
           WidthRequest="64"  
           HeightRequest="64"  
           CornerRadius="32"  
           BackgroundColor="#21618C"  
           TextColor="White"  
           HorizontalOptions="End"  
           VerticalOptions="End"
           Margin="20,40">
            <Button.Shadow>
                <Shadow Brush="Black" Offset="4,4" Radius="10" Opacity="0.3" />
            </Button.Shadow>
        </Button>
    </Grid>
</ContentPage>
