<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:TarefasToDo.Views.Controls"
             xmlns:usuarios="clr-namespace:TarefasToDo.Models.Usuarios"
             x:Class="TarefasToDo.Views.Usuarios.CadastroPage"
             x:DataType="usuarios:UsuarioCadastro"
             Title="Cadastro de usuário">
    <VerticalStackLayout Padding="20" Spacing="15">
        <Label 
            Text="Cadastro de usuário"
            FontSize="20"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Margin="0,10,0,20"
            TextColor="#1E1E1E"/>

        <controls:EntryEstilo
            x:Name="NomeEntry"
            PlaceholderText="Digite seu nome"
            IconSource="user.png"
            Keyboard="Default"
            Text="{Binding Nome}"/>
        <controls:EntryEstilo
            x:Name="EmailEntry"
            PlaceholderText="Digite seu email"
            IconSource="email.png"
            Keyboard="Email"
            Text="{Binding Email}"/>
        <controls:EntryEstilo
            x:Name="TelefoneEntry"
            PlaceholderText="Digite seu telefone"
            IconSource="tel.png"
            Keyboard="Numeric"
            Text="{Binding Telefone}"
            TextChanged="TelefoneEntry_TextChanged"/>
        <controls:EntryEstilo 
            x:Name="SenhaEntry"
            PlaceholderText="Digite sua senha"
            IconSource="senha.png"
            Keyboard="Password"
            Text="{Binding Senha}"/>

        <VerticalStackLayout Spacing="2">
            <Button 
                Text="Cadastrar"
                Clicked="CadastrarButton_Clicked"
                WidthRequest="360"
                Background="#21618C"/>
            <Button 
                Text="Voltar"
                Clicked="VoltarButton_Clicked"
                WidthRequest="360"
                BackgroundColor="#AAB2BD"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>